# TeslaCow

./: pom.xml
src/main/kotlin/me/gepiroy/teslacow/: BungeeMain.kt  CowsayCommand.kt  SpigotMain.kt
src/main/kotlin/me/gepiroy/teslacow/utils/: TextUtilBungee.kt
src/main/resources/: bungee.yml  plugin.yml
src/main/resources/archetype-resources/src/main/java/: App.kt
src/main/resources/archetype-resources/src/test/java/: AppTest.kt
